<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dacfc89f-7d68-4543-8f96-fd2cca77c430" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://proxy-callback.spsing.cn:80/WXService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WXService.xsd" MetadataType="Schema" ID="9b1df1bc-4413-41b1-b258-cb004dfd75b0" SourceId="1" SourceUrl="http://proxy-callback.spsing.cn/WXService?xsd=xsd0" />
    <MetadataFile FileName="WXService1.xsd" MetadataType="Schema" ID="75ecb011-533c-4864-b204-8424fb257761" SourceId="1" SourceUrl="http://proxy-callback.spsing.cn/WXService?xsd=xsd1" />
    <MetadataFile FileName="WXService2.xsd" MetadataType="Schema" ID="b0407a9e-46a0-4f2d-b62e-b52be6d4aafd" SourceId="1" SourceUrl="http://proxy-callback.spsing.cn/WXService?xsd=xsd2" />
    <MetadataFile FileName="WXService.disco" MetadataType="Disco" ID="a45867d4-c54b-47ba-9ca1-f62566b4853a" SourceId="1" SourceUrl="http://proxy-callback.spsing.cn/WXService?disco" />
    <MetadataFile FileName="WXService.wsdl" MetadataType="Wsdl" ID="d93ec8b9-9c2c-43be-81bc-1ba6178a6e7a" SourceId="1" SourceUrl="http://proxy-callback.spsing.cn/WXService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>